-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Kx.Par
  ( happyError
  , myLexer
  , pExp
  ) where

import Prelude

import qualified Kx.Abs
import Kx.Lex

}

%name pExp Exp
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1) }
  ')'      { PT _ (TS _ 2) }
  '->'     { PT _ (TS _ 3) }
  '.'      { PT _ (TS _ 4) }
  ':'      { PT _ (TS _ 5) }
  '['      { PT _ (TS _ 6) }
  '\\'     { PT _ (TS _ 7) }
  ']'      { PT _ (TS _ 8) }
  'forall' { PT _ (TS _ 9) }
  L_Ident  { PT _ (TV $$)  }

%%

Ident :: { Kx.Abs.Ident }
Ident  : L_Ident { Kx.Abs.Ident $1 }

Typ2 :: { Kx.Abs.Typ }
Typ2 : Ident { Kx.Abs.TVar $1 }

Typ1 :: { Kx.Abs.Typ }
Typ1 : Typ2 '->' Typ1 { Kx.Abs.TArr $1 $3 }

Typ :: { Kx.Abs.Typ }
Typ : 'forall' Ident '.' Typ { Kx.Abs.TAll $2 $4 }

Exp :: { Kx.Abs.Exp }
Exp
  : Exp1 { $1 }
  | Exp1 '[' Typ ']' { Kx.Abs.ETApp $1 $3 }
  | Exp1 { $1 }

Exp1 :: { Kx.Abs.Exp }
Exp1
  : Exp2 { $1 }
  | '\\' Ident '->' Exp1 { Kx.Abs.ETLam $2 $4 }
  | Exp2 { $1 }

Exp2 :: { Kx.Abs.Exp }
Exp2
  : '(' Exp ')' { $2 }
  | Exp2 '(' Exp ')' { Kx.Abs.EFApp $1 $3 }
  | Exp3 { $1 }

Exp4 :: { Kx.Abs.Exp }
Exp4 : Ident { Kx.Abs.EVar $1 } | '(' Exp ')' { $2 }

Exp3 :: { Kx.Abs.Exp }
Exp3
  : '\\' Ident ':' Typ '->' Exp3 { Kx.Abs.EFLam $2 $4 $6 }
  | Exp4 { $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

