-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module T.Par
  ( happyError
  , myLexer
  , pExp
  ) where

import Prelude

import qualified T.Abs
import T.Lex

}

%name pExp Exp
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1)  }
  ')'      { PT _ (TS _ 2)  }
  '->'     { PT _ (TS _ 3)  }
  ':'      { PT _ (TS _ 4)  }
  '='      { PT _ (TS _ 5)  }
  'Nat'    { PT _ (TS _ 6)  }
  '['      { PT _ (TS _ 7)  }
  '\\'     { PT _ (TS _ 8)  }
  ']'      { PT _ (TS _ 9)  }
  'in'     { PT _ (TS _ 10) }
  'let'    { PT _ (TS _ 11) }
  'rec'    { PT _ (TS _ 12) }
  's'      { PT _ (TS _ 13) }
  'with'   { PT _ (TS _ 14) }
  'z'      { PT _ (TS _ 15) }
  '|'      { PT _ (TS _ 16) }
  L_Ident  { PT _ (TV $$)   }
  L_integ  { PT _ (TI $$)   }

%%

Ident :: { T.Abs.Ident }
Ident  : L_Ident { T.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Typ1 :: { T.Abs.Typ }
Typ1 : 'Nat' { T.Abs.TNat } | '(' Typ ')' { $2 }

Typ :: { T.Abs.Typ }
Typ : Typ '->' Typ1 { T.Abs.TFun $1 $3 } | Typ1 { $1 }

Exp5 :: { T.Abs.Exp }
Exp5
  : Ident { T.Abs.EVar $1 }
  | Integer { T.Abs.ENat $1 }
  | '(' Exp ')' { $2 }

Exp4 :: { T.Abs.Exp }
Exp4
  : 'z' { T.Abs.ENatZ }
  | 's' '(' Exp ')' { T.Abs.ENatS $3 }
  | Exp5 { $1 }

Exp3 :: { T.Abs.Exp }
Exp3
  : 'rec' Exp '[' 'z' '->' Exp '|' 's' '(' Exp ')' 'with' Ident '->' Exp ']' { T.Abs.ERec $2 $6 $10 $13 $15 }
  | Exp4 { $1 }

Exp2 :: { T.Abs.Exp }
Exp2
  : '\\' Ident ':' Typ '->' Exp { T.Abs.ELam $2 $4 $6 } | Exp3 { $1 }

Exp1 :: { T.Abs.Exp }
Exp1 : Exp1 Exp2 { T.Abs.EApl $1 $2 } | Exp2 { $1 }

Exp :: { T.Abs.Exp }
Exp
  : 'let' Ident '=' Exp 'in' Exp { T.Abs.ELet $2 $4 $6 }
  | Exp1 { $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

