entrypoints Exp;

TNat.  Typ5 ::= "ℕ";
TVar.  Typ4 ::= Ident;
TProd. Typ3 ::= "<" [Typ] ">";
TSum . Typ3 ::= "[" [Typ] "]";
TArr.  Typ2 ::= Typ3 "->" Typ2;
TAll.  Typ1 ::= "forall" Ident "." Typ1;
coercions Typ 5;
separator Typ "," ;

separator Case "," ;
Match. Case ::= Ident "->" Exp ;

EVar.  Exp5 ::= Ident;
EZero. Exp5 ::= "Zero";
ESucc. Exp5 ::= "Succ" Exp5;
ETupl. Exp5 ::= "<" [Exp] ">";
EProj. Exp4 ::= Exp4 "." Integer;
EInj.  Exp4 ::= Integer "." Exp5;
EAnnotatedInj. Exp4 ::= "(" Typ ")" Integer "." Exp5;
EFApp. Exp4 ::= Exp4 Exp5;
ETApp. Exp4 ::= Exp4 "[" Typ "]";
ECase. Exp3 ::= "case" Exp5 "of" "{" [Case] "}";
EFLam. Exp2 ::= "λ" Ident ":" Typ "." Exp2;
ETLam. Exp2 ::= "Λ" Ident "." Exp2;
EAnn.  Exp1 ::= Exp2 ":" Typ;
ELet.  Exp ::= "let" Ident ":" Typ "=" Exp1 "in" Exp;
coercions Exp 5;
separator Exp ",";

comment "--" ;
comment "{-" "-}" ;
